{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "rag:build": "tsx scripts/build-rag-index.ts",
    "rag:test": "tsx scripts/test-rag-index.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run rag:test",
    "build": "next build",
    "build:with-rag": "npm run rag:build && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mlc-ai/web-llm": "^0.2.84",
    "dexie": "^4.4.3",
    "next": "^16.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
